config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Symfony\Component\Serializer\SerializerInterface: '@serializer'
    Symfony\Component\Serializer\Serializer:
        arguments:
            $normalizers: ['@serializer.normalizer.object']
            $encoders: ['@serializer.encoder.json']

    App\Service\FFXIV\ItemService:
        arguments:
            $entityManager: '@doctrine.orm.ffxiv_entity_manager'

    App\Service\FFXIV\PlayableCharacterService:
        class: App\Service\FFXIV\PlayableCharacterService
        autowire: true
        arguments:
            $entityManager: '@doctrine.orm.ffxiv_entity_manager'

    App\Service\FFXIV\DiscordUserService:
        class: App\Service\FFXIV\DiscordUserService
        autowire: true
        arguments:
            $entityManager: '@doctrine.orm.ffxiv_entity_manager'

    App\Service\FFXIV\CustomerService:
        class: App\Service\FFXIV\CustomerService
        autowire: true
        arguments:
            $entityManager: '@doctrine.orm.ffxiv_entity_manager'

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Symfony\Component\Serializer\SerializerInterface: '@serializer'
    Symfony\Component\Serializer\Serializer:
        arguments:
            $normalizers: ['@serializer.normalizer.object']
            $encoders: ['@serializer.encoder.json']

    App\Service\FFXIV\ItemService:
        arguments:
            $entityManager: '@doctrine.orm.ffxiv_entity_manager'

    App\Service\FFXIV\PlayableCharacterService:
        class: App\Service\FFXIV\PlayableCharacterService
        autowire: true
        arguments:
            $entityManager: '@doctrine.orm.ffxiv_entity_manager'

    App\Service\FFXIV\DiscordUserService:
        class: App\Service\FFXIV\DiscordUserService
        autowire: true
        arguments:
            $entityManager: '@doctrine.orm.ffxiv_entity_manager'

    App\Service\FFXIV\CustomerService:
        class: App\Service\FFXIV\CustomerService
        autowire: true
        arguments:
            $entityManager: '@doctrine.orm.ffxiv_entity_manager'

    App\Service\FFXIV\VislandService:
        class: App\Service\FFXIV\VislandService
        autowire: true
        arguments:
            $entityManager: '@doctrine.orm.ffxiv_entity_manager'

config/services.yaml (diff)
@@ -51,3 +51,9 @@ services:
         autowire: true
         arguments:
             $entityManager: '@doctrine.orm.ffxiv_entity_manager'
+
+    App\Service\FFXIV\VislandService:
+        class: App\Service\FFXIV\VislandService
+        autowire: true
+        arguments:
+            $entityManager: '@doctrine.orm.ffxiv_entity_manager'
